PORT = 4000
DBURL = mongodb://localhost/smart-board
EMAIL = yosiadevs@mail.com
PASSWORD= mechatronics
USERNAME = Yosia
UIHOSTED = http://localhost:9000
dburls = mongodb+srv://yosiadevs:hqLFVDZVWJJk5PYf@s-farm.wkwiwyv.mongodb.net/?retryWrites=true&w=majority



